In [13]:
import pandas as pd
import matplotlib.pyplot as plt

from gsp_tc import *

# Benchmark result

In [29]:
dataset = [
        [(['a'], 1), (['a', 'b', 'c'], 2), (['a', 'c'], 3), (['c'], 4)],
        [(['a'], 1), (['c'], 2), (['b', 'c'], 3)],
        [(['a', 'b'], 1), (['d'], 2), (['c'], 3), (['b'], 4), (['c'], 5)],
        [(['a'], 1), (['c'], 2), (['b'], 3), (['c'], 4)]
    ]

In [30]:
frequent_pattern = apriori_tc(dataset) # minsup = 0.5 (default)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['b']], 4)
([['a'], ['c']], 4)
([['c'], ['c']], 4)
([['a'], ['c'], ['c']], 4)
([['b'], ['c']], 3)
([['c'], ['b']], 3)
([['a'], ['b'], ['c']], 3)
([['a'], ['c'], ['b']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['a'], ['b', 'c']], 2)
([['a', 'b'], ['c']], 2)
([['b'], ['c'], ['c']], 2)
([['c'], ['b'], ['c']], 2)
([['a'], ['c'], ['b'], ['c']], 2)
([['a', 'b'], ['c'], ['c']], 2)
19

In [31]:
frequent_pattern = apriori_tc(dataset, maxspan=3)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['b']], 4)
([['a'], ['c']], 4)
([['c'], ['c']], 4)
([['b'], ['c']], 3)
([['c'], ['b']], 3)
([['a'], ['c'], ['b']], 3)
([['a'], ['c'], ['c']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['a'], ['b'], ['c']], 2)
([['a'], ['b', 'c']], 2)
([['a', 'b'], ['c']], 2)
([['c'], ['b'], ['c']], 2)
16

In [32]:
frequent_pattern = apriori_tc(dataset, maxgap=2)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['c']], 4)
([['c'], ['c']], 4)
([['a'], ['b']], 3)
([['b'], ['c']], 3)
([['c'], ['b']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['a'], ['b', 'c']], 2)
([['a'], ['c'], ['b']], 2)
([['a'], ['c'], ['c']], 2)
([['a', 'b'], ['c']], 2)
([['c'], ['b'], ['c']], 2)
15

In [33]:
frequent_pattern = apriori_tc(dataset, mingap=1)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['c']], 4)
([['a'], ['b']], 3)
([['c'], ['c']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['b'], ['c']], 2)
([['a'], ['b'], ['c']], 2)
([['a'], ['c'], ['c']], 2)
([['a', 'b'], ['c']], 2)
12

In [34]:
frequent_pattern = apriori_tc(dataset, maxspan = 3, maxgap = 2, mingap=0)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['c']], 4)
([['c'], ['c']], 4)
([['a'], ['b']], 3)
([['b'], ['c']], 3)
([['c'], ['b']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['a'], ['b', 'c']], 2)
([['a'], ['c'], ['b']], 2)
([['a'], ['c'], ['c']], 2)
([['a', 'b'], ['c']], 2)
([['c'], ['b'], ['c']], 2)
15

In [35]:
frequent_pattern = apriori_tc(dataset, maxspan = 3, maxgap = 2, mingap=1)
frequent_pattern.sort(key=lambda tup: tup[1], reverse=True)
for seq in frequent_pattern:
    print(seq)
print(len(frequent_pattern))

([['a']], 4)
([['b']], 4)
([['c']], 4)
([['a'], ['c']], 3)
([['c'], ['c']], 3)
([['a', 'b']], 2)
([['b', 'c']], 2)
([['a'], ['b']], 2)
([['b'], ['c']], 2)
([['a', 'b'], ['c']], 2)
10

# Extract dataset and preprocess

In [14]:
df = pd.read_csv('ds//new_customer_supermarket.csv', sep='\t')
df = df.loc[:, ['BasketID', 'BasketDate', 'CustomerID', 'ProdID', 'ProdDescr']]
df

,BasketID,BasketDate,CustomerID,ProdID,ProdDescr
0,539993,2011-04-01 10:00:00,13313.0,22386,JUMBO BAG PINK POLKADOT
1,539993,2011-04-01 10:00:00,13313.0,21499,BLUE POLKADOT WRAP
2,539993,2011-04-01 10:00:00,13313.0,21498,RED RETROSPOT WRAP
3,539993,2011-04-01 10:00:00,13313.0,22379,RECYCLING BAG RETROSPOT
4,539993,2011-04-01 10:00:00,13313.0,20718,RED RETROSPOT SHOPPER BAG
...,...,...,...,...,...
363572,581587,2011-09-12 12:50:00,12680.0,22613,PACK OF SPACEBOY NAPKINS
363573,581587,2011-09-12 12:50:00,12680.0,22899,CHILDRENS APRON DOLLY GIRL
363574,581587,2011-09-12 12:50:00,12680.0,23254,CHILDRENS CUTLERY DOLLY GIRL
363575,581587,2011-09-12 12:50:00,12680.0,23255,CHILDRENS CUTLERY CIRCUS PARADE
363576,581587,2011-09-12 12:50:00,12680.0,22138,BAKING SET PIECE RETROSPOT

In [15]:
df = df.astype({'BasketDate': 'datetime64',
                'BasketID': 'object',
                'CustomerID': 'object'})
df.dtypes

BasketID              object
BasketDate    datetime64[ns]
CustomerID            object
ProdID                object
ProdDescr             object
dtype: object

In [16]:
df.sort_values('BasketDate', inplace=True)
df['BasketDayOfYear'] = df['BasketDate'].dt.dayofyear
df = df.loc[:, ]

From the previous analisys we can state that any customer made two baskets on the same day, meaning that we can drop the attribute ***BasketID***

In [24]:
id_descr = df[['ProdID', 'ProdDescr']]
id_descr = id_descr.drop_duplicates()
id_descr

        ProdID                            ProdDescr
20767    17021               NAMASTE SWAGAT INCENSE
20769    21485     RETROSPOT HEART HOT WATER BOTTLE
20768    21218               RED SPOTTY BISCUIT TIN
20766    22083            PAPER CHAIN KIT RETROSPOT
20765    22835      HOT WATER BOTTLE I AM SO POORLY
...        ...                                  ...
7190     22323               PINK POLKADOT KIDS BAG
100555  90039A     FIRE POLISHED GLASS BRACELET RED
100554  90039B  FIRE POLISHED GLASS BRACELET MONTAN
126932   77079                     DOLPHIN WINDMILL
180650  35817P         PINK ACRYLIC JEWEL SNOWFLAKE

[3764 rows x 2 columns]

In [23]:
df2 = df[['CustomerID', 'ProdID', 'BasketDayOfYear']]
df2

       CustomerID  ProdID  BasketDayOfYear
20767       15240   17021                2
20769       15240   21485                2
20768       15240   21218                2
20766       15240   22083                2
20765       15240   22835                2
...           ...     ...              ...
254281      16085   23394              344
254280      16085  46000M              344
254279      16085  46000S              344
254291      16085   22469              344
254282      16085   23396              344

[363577 rows x 3 columns]

In [6]:
dataset = []
for cust, data in df2.groupby(df2['CustomerID']):
    seq = []
    for day, data2 in data.groupby(data['BasketDayOfYear']):
        itemset = np.sort(data2['ProdID'].values)
        element = (itemset, day)
        seq.append(element)
    dataset.append(seq)

# Basic Apriori
* minsup = 0.05
* No maxspan
* No maxgap
* No mingap

In [12]:
run = False
if run:
    frequent_pattern = apriori_tc(dataset, minsup=0.05)
    res = pd.DataFrame(frequent_pattern, columns=['sequence', 'support'])
    res.to_csv('results_apriori_minsup_005')
else:
    res = pd.read_csv('results_apriori_minsup_005', sep=',')
    del res['Unnamed: 0']
res

                          sequence  support
0                      [['20685']]      306
1                      [['20712']]      242
2                      [['20718']]      229
3                      [['20719']]      232
4                      [['20723']]      226
..                             ...      ...
295         [['84879'], ['84879']]      274
296        [['85099B'], ['23203']]      217
297       [['85099B'], ['85099B']]      301
298       [['85123A'], ['85123A']]      368
299  [['22697', '22698', '22699']]      239

[300 rows x 2 columns]

# Apriori with time constraint
* minsup = 0.05
* maxspan = 30
* mingap = 0
* maxgap = 7

In [28]:
if run:
    frequent_pattern = apriori_tc(dataset, minsup=0.05, maxspan=30, mingap=0, maxgap=7)
    res = pd.DataFrame(frequent_pattern, columns=['sequence', 'support'])
    res.to_csv('results_apriori_minsup_005_maxspan_30_mingap_0_maxgap_7')
else:
    res = pd.read_csv('results_apriori_minsup_005_maxspan_30_mingap_0_maxgap_7', sep=',')
    del res['Unnamed: 0']
res

                          sequence  support
0                      [['20685']]      306
1                      [['20712']]      242
2                      [['20718']]      229
3                      [['20719']]      232
4                      [['20723']]      226
..                             ...      ...
284          [['23203', '85099B']]      239
285           [['23298', '47566']]      246
286           [['23300', '23301']]      254
287          [['82482', '82494L']]      234
288  [['22697', '22698', '22699']]      239

[289 rows x 2 columns]